#local env
LOCAL_SECRET_KEY ='I-LOVE-SOFTWARE'
LOCAL_DATABASE ='hackernews'
LOCAL_USER = 'postgres'
LOCAL_PASSWORD = 'alasdeangel'
LOCAL_HOST = 'localhost'
LOCAL_PORT = 5432

#CI env
TEST_SECRET_KEY = 'I-LOVE-SOFTWARE'
TEST_DATABASE = 'xjvxgrpt'
TEST_USER = 'xjvxgrpt'
TEST_PASSWORD = 'oaSguW2U9nqba_ioQVxa9LPbjYsSWjxS'
TEST_HOST = 'jelani.db.elephantsql.com'
TEST_PORT = 5432

#DEV env
DEV_SECRET_KEY = 'I-LOVE-SOFTWARE'
DEV_DATABASE ='xxx'
DEV_USER = 'xxx'
DEV_PASSWORD = '****'
DEV_HOST = 'jelani.db.elephantsql.com'
DEV_PORT = 5432

#PROD env
PROD_SECRET_KEY = 'I-LOVE-SOFTWARE'
PROD_DATABASE ='xxx'
PROD_USER = 'xxx'
PROD_PASSWORD = '****'
PROD_HOST = 'jelani.db.elephantsql.com'
PROD_PORT = 5432