apiVersion: v1
kind: ConfigMap
metadata:
  name: manuel1928-config
  labels:
    app: postgres
data:
  DEV_SECRET_KEY = I-LOVE-SOFTWARE
  DEV_DATABASE =tpclniov
  DEV_USER = tpclniov
  DEV_PASSWORD = SLHqSO0yxZGWiJLPur-KALyhig1nbmYI
  DEV_HOST = jelani.db.elephantsql.com
  DEV_PORT = "5432"